<?php

namespace {{ seederNamespace }};

use App\Models\Role;
use Illuminate\Database\Seeder;
use App\Models\Permission;

class {{ seederPermisosName }} extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $permisos = [
            'Ver {{ variableTitleCase }}',
            'Crear {{ variableTitleCase }}',
            'Editar {{ variableTitleCase }}',
            'Eliminar {{ variableTitleCase }}',
        ];

        foreach ($permisos as $permiso) {
            Permission::create([
                'name' => $permiso,
                'subject' => '{{ model }}',
                'guard_name' => 'api',
            ]);
        }

        $admin = Role::where('name', Role::ADMIN)
            ->first();

        $admin->givePermissionTo($permisos);

    }

}
