service: laravel-api-budget

provider:
  name: aws
  region: us-east-1
  runtime: provided.al2
  stage: production
  memorySize: 1024
  environment:
    APP_URL: https://api.mrqn-labs.com
    APP_ENV: production
    APP_DEBUG: false
    APP_KEY: ${ssm:/app-budget/APP_KEY}
    DB_CONNECTION: mysql
    DB_HOST: ${ssm:/app-budget/DB_HOST}

    # 4000 es correcto si usas PlanetScale. Si usas RDS normal es 3306.
    DB_PORT: 4000

    DB_DATABASE: app_budget
    DB_USERNAME: ${ssm:/app-budget/DB_USERNAME}

    # CORREGIDO: Se agregó la referencia a SSM
    DB_PASSWORD:

    SESSION_DRIVER: cookie
    CACHE_DRIVER: array
    SESSION_DOMAIN: .mrqn-labs.com
    FRONTEND_URL: https://mrqn-labs.com
    SANCTUM_STATEFUL_DOMAINS: mrqn-labs.com,api.mrqn-labs.com

plugins:
  - ./vendor/bref/bref
  - serverless-domain-manager

custom:
  customDomain:
    domainName: api.mrqn-labs.com
    basePath: ''
    stage: ${self:provider.stage}
    createRoute53Record: true
    apiType: http                   # Esto indica API Gateway v2 (HTTP API)
    certificateName: mrqn-labs.com
    endpointType: regional

functions:
  api:
    handler: public/index.php
    description: 'Laravel API Budget'
    timeout: 28
    layers:
      - ${bref:layer.php-82-fpm}
    events:
      # CORREGIDO: Usamos httpApi para coincidir con apiType: http
      - httpApi: '*'

package:
  exclude:
    - node_modules/**
    - public/storage
    - resources/assets/**
    - storage/**
    - tests/**
    - .env
